<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/ico" href="img/download.png" />
    <title>News Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@400;500;600&display=swap');
      a,
      a:hover {
        text-decoration: none;
      }
      html {
        scroll-behavior: smooth;
      }
      a {
        color: #000;
      }
      h4,
      h5 a {
        font-size: 18px;
      }
      .arr {
        right: 30px;
        position: fixed;
        font-size: 36px;
        top: 90%;
        cursor: pointer;
      }
      .fas {
        color: #ccc;
        background: #333;
      }
      .carousel-item img {
        width: 100%;
      }
      .thumbnail {
        padding: 0;
      }
      .bottom_border {
        border-bottom: 1px solid #ededed;
        box-shadow: 0px 2px 2px #333;
        margin-bottom: 5px;
        background: #f8f9fa;
      }
      .add1 {
        height: 500px;
      }
      .add1 img {
        width: 100%;
      }
      .add2 img {
        width: 100%;
      }
      .add {
        background-color: #ededed;
        text-align: center;
        color: #ccc;
      }
      .icon-bar {
        position: fixed;
        z-index: 9999;
        right: 20px;
      }
      .icon-bar a {
        display: block;
        text-align: center;
        padding: 10px 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 10px;
      }
      .icon-bar a:hover {
        background-color: #000;
      }
      .facebook {
        background: #3b5998;
        color: white;
      }
      .twitter {
        background: #55acee;
        color: white;
      }
      .google {
        background: #dd4b39;
        color: white;
      }
      .fix {
        overflow: hidden;
      }
      .add img {
        width: 100%;
      }
      .slider-1 a {
        color: #fff;
        text-decoration: none;
      }
      .slider-1 a:hover {
        color: blue;
      }
      .single_add {
        width: 100%;
        height: 100px;
        margin-top: 15px;
      }
      .single_add img {
        width: 100%;
      }
      .single_line {
        border-left: 2px solid red;
      }
      .single_line h4 {
        margin-left: 5px;
        margin-top: 50px;
      }
      .single {
        width: 100%;
        height: 100px;
        background-color: #ededed;
        margin: 20px 0;
      }
      .post {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .post:last-child {
        border-bottom: none;
      }
      .card-body {
        padding: 0;
      }
      .col-sm-3,
      .col-sm-4 {
        padding-left: 5px;
        padding-right: 5px;
      }
      .card {
        border: none;
      }
      .log {
        background-image: url('../img/background.jpg');
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
      }
      .header_botom {
        background: #f0f0ed;
      }
      .active {
        border-bottom: 2px solid green;
      }
      @media (max-width: 632px) {
        .icon-bar {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar bg-light navbar-expand-sm fixed-top bottom_border">
        <div class="container">
          <img src="img/logo.png" style="width: 10%; height: 60px" class="img-fluid" alt="logo" />
          <a class="navbar-brand pl-5" href="#"> Nijika News </a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="entertainment.html">Entertainment</a></li>
              <li class="nav-item"><a class="nav-link" href="sport.html">Sport</a></li>
            </ul>
          </div>
        </div>
        <a href="login.html" class="btn btn-outline-secondary btn-sm">LogIn</a>
      </nav>
    </header>
    <!-- demo.......... -->
    <!-- Socile Icon end -->
    <div class="container fix" style="margin-top: 100px">
      <!-- News Headline -->
      <!-- header add section -->
      <h1 class="text-center">Top News</h1>
      <div class="container">
        <div class="row fix mb-2 bg-white">
          <div class="col-sm-11">
            <div class="add1">
              <img src="img/nijika.jpg" class="img-fluid mt-2" alt="pic" />
            </div>
          </div>
          <div class="col-sm-1">
            <div class="icon-bar ml-5">
              <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="google"><i class="fab fa-google"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- header add section -->
      <div class="container">
        <div class="row fix mb-2 bg-white">
          <div class="col-sm-11"></div>
          <div class="col-sm-1"></div>
        </div>
      </div>
      <!-- top news section -->
      <div class="row">
        <!-- slider  start -->
        <div class="col-sm-5">
          <div class="slider-1">
            <div class="row">
              <div class="col-sm-12">
                <div id="slider1" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img src="img/nijika.jpg" class="d-block img-fluid" alt="slider 1" />
                    </div>
                    <div class="carousel-item">
                      <img src="img/nijika.jpg" class="d-block img-fluid" alt="slider 2" />
                    </div>
                    <div class="carousel-item">
                      <img src="img/nijika.jpg" class="d-block img-fluid" alt="slider 3" />
                    </div>
                  </div>
                  <a data-slide="prev" href="#slider1" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a data-slide="next" href="#slider1" class="carousel-control-next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- slider end -->
        <div class="col-sm-3 bg-white overflow-hidden">
          <div class="thumbnail overflow-hidden">
            <img class="float-left px-1" src="img/nijika3.jpg" style="width: 40%; height: 60px" />
            <p><a href="">Lorem ipsum dolor sit amet.</a></p>
          </div>
          <hr />
          <div class="thumbnail overflow-hidden">
            <img class="float-left px-1" src="img/nijika3.jpg" style="width: 40%; height: 60px" />
            <p><a href="#">Lorem ipsum dolor sit amet.</a></p>
          </div>
          <hr />
          <div class="thumbnail overflow-hidden">
            <img class="float-left px-1" src="img/nijika3.jpg" style="width: 40%; height: 60px" />
            <p><a href="#">Lorem ipsum dolor sit amet. </a></p>
          </div>
        </div>
        <!-- দিনের সেরা ছবি -->
        <div class="col-sm-4 overflow-hidden">
          <!-- popup start -->
          <div class="popup-gallery">
            <div class="resources-item">
              <div class="resources-description">
                <h4 class="text-center">Lorem, ipsum.</h4>
              </div>
              <div class "resources-category-image">
                <a href="img/nijika2.jpg" title="The Image" class="best_img">
                  <img alt="" src="img/nijika2.jpg" style="object-fit: contain; width: 100%; height: 250px" />
                </a>
              </div>
            </div>
          </div>
          <!-- popup end -->
        </div>
      </div>
      <!-- top end -->
      <div class="row">
        <div class="col-sm-5">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="img/nijika.jpg" class="img-fluid card-img" alt="pic" />
                  <p class="card-title"><a href="#">Lorem ipsum dolor sit amet.</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="img/nijika.jpg" class="img-fluid card-img" alt="pic" />
                  <p class="card-title"><a href="#">Lorem ipsum dolor sit amet.</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="img/nijika.jpg" class="img-fluid card-img" alt="pic" />
                  <p class="card-title"><a href="#">Lorem ipsum dolor sit amet.</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="img/nijika.jpg" class="img-fluid card-img" alt="pic" />
                  <p class="card-title"><a href="#">Lorem ipsum dolor sit amet.</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail overflow-hidden">
            <img class="float-left px-1" src="img/nijika3.jpg" style="width: 40%; height: 60px" />
            <p><a href="#">Lorem ipsum dolor sit amet.</a></p>
          </div>
          <hr />
          <div class="thumbnail overflow-hidden">
            <img class="float-left px-1" src="img/nijika3.jpg" style="width: 40%; height: 60px" />
            <p>
              <a href="#">
                Lorem ipsum dolor sit amet.
              </a>
            </p>
          </div>
          <hr />
        </div>
        <div class="col-sm-4">
          <div class="map py-2">
            <div class="popup-gallery">
              <div class="resources-item">
                <div class="resources-description">
                  <h4 class="text-center">Lorem ipsum.</h4>
                </div>
                <div class="resources-category-image">
                  <a href="img/nijika2.jpg" title="The Image" class="best_img">
                    <img alt="" src="img/nijika2.jpg" style="object-fit: contain; width: 100%; height: 250px" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER SECTION -->
      <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark">
              <i class="fab fa-facebook-f"></i>
            </a>
            <!-- Twitter -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark">
              <i class="fab fa-twitter"></i>
            </a>
            <!-- Google -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark">
              <i class="fab fa-google"></i>
            </a>
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark">
              <i class="fab fa-linkedin"></i>
            </a>
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark">
              <i class="fab fa-github"></i>
            </a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <!-- Section: Text -->
        <section class="mb-4">
          <p>
            A great place to share your blog posts with the world.
          </p>
        </section>
        <!-- Section: Text -->
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example2" class="form-control" />
                  <label class="form-label" for="form5Example2">Email address</label>
                </div>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-link btn-floating text-dark">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
        <!-- Section: Text -->
        <section class="mb-4">
          <p>
            Lorem ipsum dolor sit amet consectetur
          </p>
        </section>
        <!-- Section: Text -->
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5>Useful Links</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Your Account</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Become an Affiliate</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Shipping Rates</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Help</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5>Company</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Login</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Register</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Wishlist</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5>Information</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Customer Service</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Delivery Information</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Discount</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5>Contact Info</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <p class="text-dark">New York, NY 10012, US</p>
                </li>
                <li>
                  <p class="text-dark">info@example.com</p>
                </li>
                <li>
                  <p class="text-dark">+ 01 234 567 88</p>
                </li>
                <li>
                  <p class="text-dark">+ 01 234 567 89</p>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </footer>
      <!-- Footer -->
      <!--
  <footer>
    <div class="footer_menu">
      <a href="home.html">Home</a>
      <a href="home.html">Privacy</a>
      <a href="home.html">Advertisement</a>
    </div>
    <p>Created by Nijika News</p>
  </footer>
-->

      <!--demo....................-->

      <!-- pop up image -->
      <div class="container-fluid p-0">
        <div class="modal fade" id="myModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  <span class="fas fa-times"></span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
                <img src="img/nijika3.jpg" class="img-fluid" />
              </div>
              <!-- Modal footer -->
              <div class="modal-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider end -->
      <!-- footer -->
      <div class="container-fluid p-0">
        <footer>
          <div class="footer_menu">
            <a href="home.html">Home</a>
            <a href="home.html">Privacy</a>
            <a href="home.html">Advertisement</a>
          </div>
          <p>Created by Nijika News</p>
        </footer>
      </div>

      <!-- footer end -->
      <!-- End of all content -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/animation.js"></script>
      <script src="js/script.js"></script>
      <script>
        $(document).ready(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 40) {
              $('#topBtn').fadeIn();
            } else {
              $('#topBtn').fadeOut();
            }
          });
          $('#topBtn').click(function () {
            $('html,body').animate({ scrollTop: 0 }, 800);
          });
        });
      </script>
    </body>
</html>
